/* Reset */
*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
}

/* Body */
body{
    background-color:rgb(27, 31, 37);
    color: white;
    font-family: 'Roboto', sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu{
    flex: auto;
    margin-left: 20px;
    z-index: 2;
}

.menu-button{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    font-size: 2rem;
    display: none;
}

hr{
    border: 1px solid white;
}


/* Showcase */
.showcase{
    width: 100%;
    height: 500px;
    background: url("assets/images/covid19-showcase.webp") no-repeat center center/cover;
    padding-bottom: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.button{
    cursor: pointer;
    display: inline-block;
    border: 1px solid white;
    font-weight: bold;
    font-size: 15px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin: 10px 0;
}
.button:hover{
    opacity: .8;
}

.showcase h2, .showcase p{
    margin: 10px;
}

/* News cards */
.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;

}
.news-cards img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}


/* Cards banner one */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(assets/images/banner-covid19.webp) center center/cover;
    margin-bottom: 40px;
    object-position: top;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}


/* Cards banner two */
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(assets/images/banner-covid19-2.webp) center center/cover no-repeat;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 50%;
    padding: 90px 0 0 30px;
}


/* Social */
.social{
    text-align: center;
    font-size: 30px;
    margin: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links ul{
    display: flex;
}
.links ul li{
    padding: 0 20px;
}
.links i{
    font-size: 3rem;
}


/* Footer links */
.footer-links{
    background-color: rgb(124, 122, 122);
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2;
}
.footer{
    background-color: rgb(124, 122, 122);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
}


/* Responsive - Media queries */
@media (max-width: 750px){
    
    .menu-button{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(124, 122, 122);
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
        -webkit-transform: translateX(-400px);
        -moz-transform: translateX(-400px);
        -ms-transform: translateX(-400px);
        -o-transform: translateX(-400px);
        -webkit-transition: transform .5s ease-in-out;
        -moz-transition: transform .5s ease-in-out;
        -ms-transition: transform .5s ease-in-out;
        -o-transition: transform .5s ease-in-out;
}

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
}

    .nav-main ul.nav-menu li{
        padding: 20px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img{
        height: 250px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 20px 20px;
    }
}